<head>
	<link href="https://fonts.googleapis.com/css?family=Calligraffitti|Dancing+Script|Great+Vibes|Marck+Script|Meie+Script|Nothing+You+Could+Do|Petit+Formal+Script" rel="stylesheet">
	  <!-- Bootstrap -->
	  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
	<link href="navbar.css" rel="stylesheet" type="text/css">  
	<style>
		
		h1 {
			color:darkslateblue;
		}
		
		h1#head1 { 
			font-family: 'Calligraffitti', cursive;
		}
		
		span.big1 {
			font-size: 50px;
			letter-spacing: 2px;
		}
		
		h1#head2 {
			font-family: 'Dancing Script', cursive;
		}
		
		span.big2 {
			font-size: 50px;
			letter-spacing: 2px;
		}
		
		h1#head3 {
			font-family: 'Great Vibes', cursive;
		}
		
		span.big3 {
			font-size: 50px;
			letter-spacing: 2px;
		}
		
		h1#head4 {
			font-family: 'Marck Script', cursive;
		}
		
		span.big4 {
			font-size: 50px;
			letter-spacing: 2px;
		}
		
		h1#head5 {
			font-family: 'Nothing You Could Do', cursive;
		}
		
		span.big5 {
			font-size: 50px;
			letter-spacing: 2px;
		}
		
		h1#head6 {
			font-family: 'Petit Formal Script', cursive;
		}
		
		span.big6 {
			font-size: 50px;
			letter-spacing: 2px;
		}
		
		h1#head7 {
			font-family: 'Meie Script', cursive;
		}
		
		span.big7 {
			font-size: 50px;
			letter-spacing: 2px;
		}
	
	</style>
</head>

<body>
	<header>
		<nav class="navbar fixed-top navbar-inverse">
  <a class="navbar-brand" href="#">Natalie Rawson</a>
	<a class="navitem" href="index.html">Back to Project List</a>
		
</nav>
	</header>
	<header><h1 id="head1"><span class="big1">N</span>atalie <span class="big1">A</span>ldrich</h1>
		<h1 id="head2"><span class="big2">N</span>atalie <span class="big2">A</span>ldrich</h1>
		<h1 id="head3"><span class="big3">N</span>atalie <span class="big3">A</span>ldrich</h1>
		<h1 id="head4"><span class="big4">N</span>atalie <span class="big4">A</span>ldrich</h1>
		<h1 id="head5"><span class="big5">N</span>atalie <span class="big5">A</span>ldrich</h1>
		<h1 id="head6"><span class="big6">N</span>atalie <span class="big6">A</span>ldrich</h1>
		<h1 id="head7"><span class="big7">N</span>atalie <span class="big7">A</span>ldrich</h1>
	</header>
	
</body>