<html>
	<head>
		<title>Natalie HTML Tutorials</title>
		<link href="https://fonts.googleapis.com/css?family=Londrina+Sketch|Raleway" rel="stylesheet">
		<link href="myreset.css" rel="stylesheet" type="text/css">
		<link href="../fixednav.css" rel="stylesheet" type="text/css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script type="text/javascript" src="../projectdialog.js"></script>
		<style>
			html {
				margin:0 auto;
				background: url(amazing-beautiful-beauty-blue-min.jpg) no-repeat top left fixed;
			}
			
			header {
               margin-top: 2.5em;
               padding: 1em 0;
               width: 100%;
               text-align: center;
               background: white;
               border-bottom-right-radius: 4em 1.5em;
               border-bottom-left-radius: 4em 1.5em;
               -moz-box-shadow: rgba(51, 51, 51, 0.5) .5em .3em 2em;
               -webkit-box-shadow: rgba(51, 51, 51, 0.5)  .5em .3em 2em;
                box-shadow: rgba(51, 51, 51, 0.5)  .5em .3em 2em; 
            }
            
            h1 {
                margin: 0;
                font-size: 2em;
                font-family: 'Londrina Sketch', cursive;
				
                letter-spacing: .01em;
                
            }
			a {
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}
			#tutorials {
				margin: auto;
				margin-top: 3em;
				width: 20em;
				background: rgba(255,255,255,.6);
				padding: 1em 3em;
				border-radius: 1em;
			}
			
			h2 {
				font-family: 'Raleway', sans-serif;
				
				margin-top:0;
			}
			ol {
				margin: auto;
				width: 20em;
				padding-left: 1.2em;
				font-family: 'Raleway', sans-serif;
				
			}
			
			li {
				line-height: 120%;
			}
		</style>
		
	</head>
	<body>
		<nav class="fixed-nav-bar">
			<ul>
				<li><a>Natalie Aldrich</a></li>
				<li><a href="../index.html">Back to Project List</a></li>
			</ul>
	    </nav>
		<div id="aboutproj">
			<a id="close">X</a>
			<h1>HTML Textbook Tutorial Index</h1>
		<p>These exercises wre completed during Spring 2016 for my Intro to HTML class with UMass Lowell. The source for these tutorials was <span class="book-title">New Perspectives on HTML and CSS Comprehensive 5th Edition</span> by Patrick M. Carey. </p>
		<p>The goals for the tutorials were to:</p>
		<ol id="html-goals">
			<li>Demonstrate comfort with HTML and CSS elements.</li>
			<li>Learn web standards.</li>
		</ol>		
		</div>	
		<header>
			<h1>Natalie Aldrich HTML Tutorials - UML Spring 2016</h1>
		</header>
	<div id="tutorials">
		<h2>Tutorial List</h2>
		<ol>
	<li><a href="tutorial04/cycle.htm">Creating a Page Layout with CSS</a></li>
<li><a href="tutorial05/schedule.htm">Working with Tables and Columns</a></li>
       <li><a href="tutorial06/survey.htm">Creating a Web Form</a></li>
       <li><a href="tutorial07/jumbo.htm">Designing a Multimedia Web Site</a></li>
       <li><a href="tutorial08/treebook.htm">Enhancing a Website with Advanced CSS</a></li>
       <li><a href="tutorial09/works.htm">Working with XHTML</a></li>
       <li><a href="tutorial10/mpl.htm">Programming with JavaScript</a></li>

</ol>
	</div>
	</body>
</html>